{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed",
    "test:headless": "playwright test",
    "test:reporter": "playwright test --headed --reporter=allure-playwright,line,./test/dummyTest.spec.ts",
    "allure-report": "npx allure generate ./allure-results && allure open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vagi09/PlayWrightPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vagi09/PlayWrightPractice/issues"
  },
  "homepage": "https://github.com/vagi09/PlayWrightPractice#readme",
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.8.3",
    "allure-playwright": "^2.9.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0"
  }
}